
FD:\X1_Carbon_Docs\Bryan's\Documents\GitHub\CECS_491_Telemeal\Telemeal\App.xaml;;
FD:\X1_Carbon_Docs\Bryan's\Documents\GitHub\CECS_491_Telemeal\Telemeal\Pages\CashPmt_Page.xaml;;
FD:\X1_Carbon_Docs\Bryan's\Documents\GitHub\CECS_491_Telemeal\Telemeal\Pages\EmployeeDBWindow_Page.xaml;;
FD:\X1_Carbon_Docs\Bryan's\Documents\GitHub\CECS_491_Telemeal\Telemeal\Pages\EmployeeLogin_Page.xaml;;
FD:\X1_Carbon_Docs\Bryan's\Documents\GitHub\CECS_491_Telemeal\Telemeal\Pages\FoodDBWindow_Page.xaml;;
FD:\X1_Carbon_Docs\Bryan's\Documents\GitHub\CECS_491_Telemeal\Telemeal\Pages\LogIn_Page.xaml;;
FD:\X1_Carbon_Docs\Bryan's\Documents\GitHub\CECS_491_Telemeal\Telemeal\Pages\ManagerOptions_Page.xaml;;
FD:\X1_Carbon_Docs\Bryan's\Documents\GitHub\CECS_491_Telemeal\Telemeal\Pages\OrderPage_Page.xaml;;
FD:\X1_Carbon_Docs\Bryan's\Documents\GitHub\CECS_491_Telemeal\Telemeal\Pages\PaymentOption_Page.xaml;;
FD:\X1_Carbon_Docs\Bryan's\Documents\GitHub\CECS_491_Telemeal\Telemeal\Pages\PaypalPmt_Page.xaml;;
FD:\X1_Carbon_Docs\Bryan's\Documents\GitHub\CECS_491_Telemeal\Telemeal\Windows\CashPmt.xaml;;
FD:\X1_Carbon_Docs\Bryan's\Documents\GitHub\CECS_491_Telemeal\Telemeal\Windows\EmployeeDBWindow.xaml;;
FD:\X1_Carbon_Docs\Bryan's\Documents\GitHub\CECS_491_Telemeal\Telemeal\Windows\EmployeeLogin.xaml;;
FD:\X1_Carbon_Docs\Bryan's\Documents\GitHub\CECS_491_Telemeal\Telemeal\Windows\FoodDBWindow.xaml;;
FD:\X1_Carbon_Docs\Bryan's\Documents\GitHub\CECS_491_Telemeal\Telemeal\Windows\LogIn.xaml;;
FD:\X1_Carbon_Docs\Bryan's\Documents\GitHub\CECS_491_Telemeal\Telemeal\Windows\ManagerOptions.xaml;;
FD:\X1_Carbon_Docs\Bryan's\Documents\GitHub\CECS_491_Telemeal\Telemeal\Windows\OrderPage.xaml;;
FD:\X1_Carbon_Docs\Bryan's\Documents\GitHub\CECS_491_Telemeal\Telemeal\Windows\PaymentOptions.xaml;;
FD:\X1_Carbon_Docs\Bryan's\Documents\GitHub\CECS_491_Telemeal\Telemeal\Windows\PaypalPmt.xaml;;
FD:\X1_Carbon_Docs\Bryan's\Documents\GitHub\CECS_491_Telemeal\Telemeal\Windows\StartUp.xaml;;
FD:\X1_Carbon_Docs\Bryan's\Documents\GitHub\CECS_491_Telemeal\Telemeal\Windows\ViewDB.xaml;;

