
FD:\X1_Carbon_Docs\Bryan's\Documents\GitHub\CECS_491_Telemeal\Telemeal\App.xaml;;
FD:\X1_Carbon_Docs\Bryan's\Documents\GitHub\CECS_491_Telemeal\Telemeal\Windows\CashPmt.xaml;;
FD:\X1_Carbon_Docs\Bryan's\Documents\GitHub\CECS_491_Telemeal\Telemeal\Windows\EmployeeDBWindow.xaml;;
FD:\X1_Carbon_Docs\Bryan's\Documents\GitHub\CECS_491_Telemeal\Telemeal\Windows\EmployeeLogin.xaml;;
FD:\X1_Carbon_Docs\Bryan's\Documents\GitHub\CECS_491_Telemeal\Telemeal\Windows\FoodDBWindow.xaml;;
FD:\X1_Carbon_Docs\Bryan's\Documents\GitHub\CECS_491_Telemeal\Telemeal\Windows\LogIn.xaml;;
FD:\X1_Carbon_Docs\Bryan's\Documents\GitHub\CECS_491_Telemeal\Telemeal\Windows\ManagerOptions.xaml;;
FD:\X1_Carbon_Docs\Bryan's\Documents\GitHub\CECS_491_Telemeal\Telemeal\Windows\OrderPage.xaml;;
FD:\X1_Carbon_Docs\Bryan's\Documents\GitHub\CECS_491_Telemeal\Telemeal\Windows\PaymentOptions.xaml;;
FD:\X1_Carbon_Docs\Bryan's\Documents\GitHub\CECS_491_Telemeal\Telemeal\Windows\PaypalPmt.xaml;;
FD:\X1_Carbon_Docs\Bryan's\Documents\GitHub\CECS_491_Telemeal\Telemeal\Windows\ViewDB.xaml;;

