
FC:\Users\daehe\Desktop\Senior_Project\CECS_491_Telemeal\Telemeal\App.xaml;;
FC:\Users\daehe\Desktop\Senior_Project\CECS_491_Telemeal\Telemeal\Windows\CashPmt.xaml;;
FC:\Users\daehe\Desktop\Senior_Project\CECS_491_Telemeal\Telemeal\Windows\EmployeeDBWindow.xaml;;
FC:\Users\daehe\Desktop\Senior_Project\CECS_491_Telemeal\Telemeal\Windows\EmployeeLogin.xaml;;
FC:\Users\daehe\Desktop\Senior_Project\CECS_491_Telemeal\Telemeal\Windows\FoodDBWindow.xaml;;
FC:\Users\daehe\Desktop\Senior_Project\CECS_491_Telemeal\Telemeal\Windows\LogIn.xaml;;
FC:\Users\daehe\Desktop\Senior_Project\CECS_491_Telemeal\Telemeal\Windows\ManagerOptions.xaml;;
FC:\Users\daehe\Desktop\Senior_Project\CECS_491_Telemeal\Telemeal\Windows\OrderPage.xaml;;
FC:\Users\daehe\Desktop\Senior_Project\CECS_491_Telemeal\Telemeal\Windows\PaymentOptions.xaml;;
FC:\Users\daehe\Desktop\Senior_Project\CECS_491_Telemeal\Telemeal\Windows\PaypalPmt.xaml;;
FC:\Users\daehe\Desktop\Senior_Project\CECS_491_Telemeal\Telemeal\Windows\ViewDB.xaml;;

